article {
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
}
.slogan {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: max-content max-content;
  gap: 0.5rem;
  font-size: var(--h1-size);
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.slogan h1::before {
  content: '';
  position: absolute;
  bottom: -15%;
  left: 25%;
  width: 85%;
  height: 10px;
  background-color: var(--main-green);
}
.arrow {
  position: absolute;
  top: 110%;
  right: -50%;
  height: 6rem;
  stroke: var(--action-color);
  fill: var(--action-color);
  transform: rotate(115deg);
  z-index: 10;
}
@media screen and (min-width: 480px) {
  /* tablet screens, from 480px */
}
@media screen and (min-width: 769px) {
  /* laptop screens, from 769px */

  .slogan h1 {
    writing-mode: vertical-lr;
  }
  .rotate {
    transform: rotate(180deg);
  }
  .arrow {
    transform: rotate(360deg);
    top: -50%;
    right: -100%;
  }

  #Bookings {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 60%;
  }
}
@media screen and (min-width: 1025px) {
  /* desktop screens, from 1025px */
}
